<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>CoI_AI_Mod</RootNamespace>
    <AssemblyName>CoI_AI_Mod</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mafi.Core">
      <HintPath>$(COI_ROOT)\Mafi.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mafi.Base">
      <HintPath>$(COI_ROOT)\Mafi.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mafi.Unity">
        <HintPath>$(COI_ROOT)\Mafi.Unity.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Mafi">
        <HintPath>$(COI_ROOT)\Mafi.dll</HintPath>
        <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
